*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: linear-gradient(to right bottom, #b1f1ff, #94e3ff, #7fd2ff, #77c0ff, #7facff, #8a9fff, #9e8eff, #b67af9, #c46bf5, #d358ed, #e23fe4, #f104d7);
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
img {
    display: block;
    max-width: 100%;
}
strong { font-weight: var(--fw-bold) }

section {
    padding: 5em 2em;
}
:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
  background-color: var(--clr-accent);  
  text-decoration: none;
  padding: .5em 3em;
  font-family: var( --ff-primary);
  font-weight: 900;
  color: var(--clr-light);
  text-transform: lowercase;
  letter-spacing: 0.8px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1); 
   text-decoration: underline #fff 1.5px;
    
}
/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;


}
.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    color: var(--clr-light);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
}
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 50px;
  
}
#flag {
    max-width: 40px;
    
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0%;
    left: 0%;
    right: 0;
    box-shadow: var(--bs);
    z-index: 100;
    font-size: var(--fs-h2);
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
li:hover {
    box-shadow: 0px .5px var(--clr-light);
}



/* Animation UNDERLINE */
.section__title--animation{
    display: inline-block;
    position: relative;
    color: #0087ca;
}
.section__title--animation:after {
    content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.section__title--animation:hover:after {
    transform: scaleX(1);
  transform-origin: bottom left;
}


  
@media (min-width: 700px) {
    .nav {
        bottom: 25%;
        left: 75%;
    
    }


  }
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}
.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

  



.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    transition: transform 250ms ease-in-out;
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/*  Intro section  */

.intro {
    position: relative;
    
    padding-top: 2em;
}

.intro__img {
    box-shadow: var(--bs);
    filter: brightness(110%);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.3)
      ), url(../img/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}
.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: "";
    background: linear-gradient( to left, transparent 20%, var(--clr-light), var(--clr-accent) );
    display: block;
    width: 60%;
    height: 2px;
    transition: all 2000ms;
    margin: 0.5em auto 1em;
    opacity: 0.35;
    }
    .services {
        margin-bottom: 4em;
    }
.service {
    max-width: 500px;
    margin: 0 auto;
}

.service-img {
    max-width: 50px;
    text-align: center;
    margin: 0 auto;
     transition: 2s;
}
.service-img-1 {
    max-width: 60px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: .8em;
}
.service-img:hover,
.service-img-1:hover {
    transform: scale(1.3);
}


    @media (min-width: 800px) {
        .services {
            display: flex;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .service + .service {
            margin-left: 2em;                                        
     }
    }

/* About Me  */

.about-me {
    max-width: 1000px;
    margin: 0 auto;

}
.about-me__img {
    padding-top: 1em;
  
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 250px;
        
        grid-template-areas: 
            "title title"
            "subtitle img"
            "text img";
        grid-column-gap: 1em;
    }
  
}
    .section__title--about {
        grid-area: title;
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(100px);
    }
 


/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    border-radius: 10px;
}



.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
        border-radius: 10px;

}
.portfolio__item:focus {
    position: relative;
    z-index: 2;
}
.portfolio__img:hover {
    transform: scale(1.2);
    opacity: .8;
}

/* Footer */
.footer {
    background: #111;
    color: var(--clr-light);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}
.social-list {
display: flex;
justify-content: center;
margin: 2em 0 0;
padding: 0;
list-style: none;

}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}



.typewriter-effect > .text {
    max-width: 0;
    animation: typing 3s steps(var(--characters)) infinite;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .typewriter-effect:after {
    content: " |";
    animation: blink 1s infinite;
    animation-timing-function: step-end;
  }
  
